{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "geist": "^1.2.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remixicon": "^4.2.0",
    "typescript": "5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "encoding": "^0.1.13",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
